{
  "name": "consul-utils",
  "version": "1.6.0",
  "description": "Consul utilities",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metocean/consul-utils.git"
  },
  "keywords": [
    "consul"
  ],
  "author": "Thomas Coats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metocean/consul-utils/issues"
  },
  "homepage": "https://github.com/metocean/consul-utils",
  "devDependencies": {
    "chai": "1.*",
    "mocha": "2.*"
  },
  "dependencies": {
    "querystring": "^0.2.0"
  }
}
